{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
